<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141005076-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141005076-1');
  </script>

  <title>Bitration</title>
  <link href="/assets/favicon.ico" rel="icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  .links {
    padding: 30px;
  }

  .links li {
    color: #B7B7B7;
    margin: 15px 0;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.6px;
  }

  .links li a {
    color: #fff;
  }
  html, body {
    height: 100%;
    width: 100%;
    font-family:Arial;
  }
  body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .wrapper {
    max-width: 1000px;
  }
  img {
    width: 100%;
  }
  .button {
    background-color:#a53df6;
    -webkit-border-top-left-radius:0px;
    -moz-border-radius-topleft:0px;
    border-top-left-radius:0px;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright:0px;
    border-top-right-radius:0px;
    -webkit-border-bottom-right-radius:0px;
    -moz-border-radius-bottomright:0px;
    border-bottom-right-radius:0px;
    -webkit-border-bottom-left-radius:0px;
    -moz-border-radius-bottomleft:0px;
    border-bottom-left-radius:0px;
    text-indent:0;
    border:1px solid #9c33ed;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:normal;
    font-style:normal;
    height:40px;
    line-height:40px;
    width:100px;
    text-decoration:none;
    text-align:center;
    }.button:hover {
      background-color:#7c16cb;
      }.button:active {
        position:relative;
        top:1px;
      }
      h1 {
        display: none;
      }
      </style>
    </head>
    <body>
      <div class="content">
        <div class="wrapper">
          <h1>Bitration</h1>
          <img src="/assets/logo.png" alt="bitration logo" />
        </div>
        <a href="mailto:info@bitration.com" class="button">Contact Us</a>

        <ul class="links">
          <li>
            <h2>Products</h2>
            <ul>
              <li>
                <a href="/products/button-to-calendar-hub">Button to Calendar Hub</a>
                <ul>
                  <li>
                    <a href="/products/button-to-calendar-hub/privacy">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="/products/button-to-calendar-hub/license-agreement">Software License Agreement</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <h2>Legal</h2>
            <ul>
              <li><a href="/privacy">Privacy Policy</a></li>
              <li><a href="/terms-and-conditions">Terms and Conditions</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </body>
    </html>
